language: python
python:
  - "3.6"

install:
  - pip install git+https://github.com/RealVNF/coord-env-interface.git'
  - pip install git+https://github.com/RealVNF/coordination-simulation.git'

script:
  - flake8 src
  - rs -n "res/networks/triangle.graphml" -sf "res/service_functions/abc.yaml" -c "res/config/sim_config.yaml" -i 50
